{
  "name": "pc49-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:low-memory": "vitest run --config vitest.low-memory.config.mts",
    "test:watch": "vitest",
    "migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "verify:live": "node --env-file=.env.local scripts/verify-live.mjs",
    "seed:users": "node --env-file=.env.local scripts/seed-test-users.mjs",
    "verify:rls": "node --env-file=.env.local scripts/verify-rls.mjs",
    "verify:signin": "node scripts/verify-signin.mjs",
    "verify:grid": "node --env-file=.env.local scripts/verify-grid.mjs",
    "verify:screens": "node scripts/verify-screens.mjs",
    "verify:conversion": "node --env-file=.env.local scripts/verify-conversion.mjs",
    "verify:import": "node --env-file=.env.local scripts/verify-import.mjs",
    "verify:settings": "node --env-file=.env.local scripts/verify-settings.mjs",
    "verify:void": "node --env-file=.env.local scripts/verify-void.mjs",
    "verify:export": "node --env-file=.env.local scripts/verify-export.mjs",
    "verify:bank-import": "node --env-file=.env.local scripts/verify-bank-import.mjs",
    "verify:refining": "node --env-file=.env.local scripts/verify-refining.mjs",
    "verify:reconcile": "node --env-file=.env.local scripts/verify-reconcile.mjs",
    "verify:reports": "node --env-file=.env.local scripts/verify-reports.mjs",
    "verify:feedback": "node --env-file=.env.local scripts/verify-feedback.mjs",
    "shots": "node --env-file=.env.local scripts/shoot-ui.mjs",
    "demo": "node --env-file=.env.local scripts/demo-data.mjs",
    "demo:clear": "node --env-file=.env.local scripts/demo-data.mjs --clear"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "antd": "^6.6.1",
    "dayjs": "^1.11.23",
    "modern-screenshot": "^4.7.0",
    "next": "^16.2.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
